<html lang="zh">
<head>
    <meta charset="UTF-8">
    <style>
        #d1 {
            width: 100px;
            height: 100px;
            background-color: lightblue;
        }
        #d2 {
            width: 100px;
            height: 100px;
            background-image: url("../img.png");
        }
        #d3 {
            width: 100px;
            height: 100px;
            /*背景图片*/
            background-image: url("../img.png");
            /*图片重复加载的策略*/
            background-repeat: repeat-x;
            /*图片所处的位置*/
            background-position: right top;
            /*固定背景图片的位置*/
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
</body>
</html>