<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>蝴蝶教程（jc2182.com）</title>
    <style>
        p.one {
            border-style: solid;
            border-width: 5px;
        }

        p.two {
            border-style: solid;
            border-width: medium;
        }

        p.three {
            border-style: dotted;
            border-width: 2px;
        }

        p.four {
            border-style: dotted;
            border-width: thick;
        }

        p.five {
            border-style: double;
            border-width: 15px;
        }

        p.six {
            border-style: double;
            border-width: thick;
        }

        p.seven {
            border-style: solid;
            border-width: 2px 10px 4px 20px;
        }
    </style>
</head>
<body>

<h2>边框宽度属性</h2>
<p>此属性指定四个边框的宽度:</p>

<p class="one">一些文本。。</p>
<p class="two">一些文本。。</p>
<p class="three">一些文本。。</p>
<p class="four">一些文本。。</p>
<p class="five">一些文本。。</p>
<p class="six">一些文本。。</p>
<p class="seven">一些文本。。</p>

<p><b>注意:</b> 如果单独使用“border-width”属性，则该属性无效。
    始终指定“border-style”属性来首先设置边界。</p>

</body>
</html>