<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>蝴蝶教程（jc2182.com）</title>
    <style>
        p.ex1 {
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: thin;
        }

        p.ex2 {
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: medium;
        }

        p.ex3 {
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: thick;
        }

        p.ex4 {
            border: 1px solid black;
            outline-style: solid;
            outline-color: red;
            outline-width: 4px;
        }</style>
</head>
<body>

<h2>outline-width 属性</h2>

<p class="ex1">一个 thin 轮廓</p>
<p class="ex2">一个 medium 轮廓</p>
<p class="ex3">一个 thick 轮廓</p>
<p class="ex4">一个 4px 轮廓</p>

</body>
</html>